<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MNBreathViewController" customModule="mNoisi" customModuleProvider="target">
            <connections>
                <outlet property="tip1Label" destination="6u1-wk-UvM" id="3j7-Rc-ydg"/>
                <outlet property="tip2Label" destination="ww4-uW-CS1" id="Ifx-qZ-tyR"/>
                <outlet property="view" destination="5Cg-4q-iN7" id="pcf-KV-GyO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Cg-4q-iN7" customClass="MNGradientView" customModule="mNoisi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-D0-3NB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-gn-Cjt">
                            <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G6f-HV-hNi"/>
                                <constraint firstAttribute="width" constant="50" id="KPQ-yH-sw2"/>
                            </constraints>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" image="exit-white">
                                <color key="titleShadowColor" white="0.0" alpha="0.75569432219999999" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="n5Y-7d-ibG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-sI-GWW">
                            <rect key="frame" x="159" y="35" width="57" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4up-mS-lmT">
                            <rect key="frame" x="325" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="awe-bD-DgO"/>
                                <constraint firstAttribute="height" constant="50" id="igg-Az-Qoc"/>
                            </constraints>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" image="timer">
                                <color key="titleShadowColor" white="0.0" alpha="0.75569432219999999" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="timerButtonPressed:" destination="-1" eventType="touchUpInside" id="PZV-ke-CAh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4up-mS-lmT" secondAttribute="bottom" id="1rq-w3-EGt"/>
                        <constraint firstItem="iuJ-sI-GWW" firstAttribute="centerX" secondItem="sfR-D0-3NB" secondAttribute="centerX" id="6DW-Tm-8ed"/>
                        <constraint firstItem="iuJ-sI-GWW" firstAttribute="centerY" secondItem="W5u-gn-Cjt" secondAttribute="centerY" id="C2Z-np-rQ4"/>
                        <constraint firstAttribute="trailing" secondItem="4up-mS-lmT" secondAttribute="trailing" id="Udh-Oe-o51"/>
                        <constraint firstItem="W5u-gn-Cjt" firstAttribute="leading" secondItem="sfR-D0-3NB" secondAttribute="leading" id="Zn7-y2-uzO"/>
                        <constraint firstAttribute="height" constant="70" id="iMa-9R-DtG"/>
                        <constraint firstAttribute="bottom" secondItem="W5u-gn-Cjt" secondAttribute="bottom" id="rtZ-o8-m6N"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_breath" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-UW-Us6">
                    <rect key="frame" x="137.5" y="178" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="M9r-pj-Zi7"/>
                        <constraint firstAttribute="width" constant="100" id="hQD-h7-yyh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Deep Breath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-wk-UvM">
                    <rect key="frame" x="108.5" y="348" width="158" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-uW-CS1">
                    <rect key="frame" x="164" y="384" width="47.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-ST-Vrk">
                    <rect key="frame" x="112" y="458" width="152" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Start" backgroundImage="gradient_button"/>
                    <connections>
                        <action selector="startBreath:" destination="-1" eventType="touchUpInside" id="Zlj-kR-jmq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sfR-D0-3NB" firstAttribute="leading" secondItem="5Cg-4q-iN7" secondAttribute="leading" id="687-LN-dep"/>
                <constraint firstItem="4Ni-UW-Us6" firstAttribute="centerX" secondItem="5Cg-4q-iN7" secondAttribute="centerX" id="SHW-CK-dNU"/>
                <constraint firstItem="ww4-uW-CS1" firstAttribute="top" secondItem="6u1-wk-UvM" secondAttribute="bottom" constant="12" id="Smn-Ny-koG"/>
                <constraint firstItem="6u1-wk-UvM" firstAttribute="centerX" secondItem="5Cg-4q-iN7" secondAttribute="centerX" id="UJR-xk-9dz"/>
                <constraint firstItem="GPF-ST-Vrk" firstAttribute="top" secondItem="ww4-uW-CS1" secondAttribute="bottom" constant="50" id="a26-FO-M5L"/>
                <constraint firstItem="6u1-wk-UvM" firstAttribute="top" secondItem="4Ni-UW-Us6" secondAttribute="bottom" constant="70" id="jnO-B1-A7X"/>
                <constraint firstItem="4Ni-UW-Us6" firstAttribute="top" secondItem="sfR-D0-3NB" secondAttribute="bottom" constant="108" id="jzh-Vm-zTt"/>
                <constraint firstItem="sfR-D0-3NB" firstAttribute="top" secondItem="5Cg-4q-iN7" secondAttribute="top" id="oHS-Bs-7U6"/>
                <constraint firstItem="GPF-ST-Vrk" firstAttribute="centerX" secondItem="5Cg-4q-iN7" secondAttribute="centerX" id="qlZ-5g-qaE"/>
                <constraint firstItem="ww4-uW-CS1" firstAttribute="centerX" secondItem="5Cg-4q-iN7" secondAttribute="centerX" id="tHQ-5A-6XR"/>
                <constraint firstAttribute="trailing" secondItem="sfR-D0-3NB" secondAttribute="trailing" id="tMg-qT-Trb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.14117647058823529" green="0.13333333333333333" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.14901960784313725" green="0.23529411764705882" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_breath" width="150" height="150"/>
        <image name="exit-white" width="24" height="24"/>
        <image name="gradient_button" width="152" height="45"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
