<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bsc-hD-UbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="91O-jB-MPj">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bsc-hD-UbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XC1-et-eCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dZ-W4-04e" kind="relationship" relationship="rootViewController" id="ART-MI-GbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPc-lT-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7Z-Vx-Ztz">
            <objects>
                <tabBarController id="9dZ-W4-04e" customClass="MNTabBarController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3pZ-3s-8qx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="GzP-62-wVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.26834939585791695" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NqJ-8u-BZ9" kind="relationship" relationship="viewControllers" id="mXG-NY-Eor"/>
                        <segue destination="0em-1N-C1M" kind="relationship" relationship="viewControllers" id="v6V-Vk-XQH"/>
                        <segue destination="ZhN-wE-9Mw" kind="relationship" relationship="viewControllers" id="g5q-G8-o4H"/>
                        <segue destination="5Ld-QA-INQ" kind="relationship" relationship="viewControllers" id="FC1-jI-06s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCH-Hc-tNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="542"/>
        </scene>
        <!--Natural Sound-->
        <scene sceneID="PcR-XD-bu3">
            <objects>
                <viewController id="NqJ-8u-BZ9" customClass="MNTableViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYt-fR-gvA"/>
                        <viewControllerLayoutGuide type="bottom" id="gZj-KT-SZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzs-fd-Rpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-ef-PNe">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-Y4-BJT">
                                        <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-Yx-Wv8">
                                        <rect key="frame" x="249" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-YA-xda">
                                <rect key="frame" x="16" y="76" width="343" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundTrackCell" rowHeight="170" id="JXc-0O-HKc" customClass="MNSoundTrackTableViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXc-0O-HKc" id="G1d-du-Keq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auI-uB-iqM">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auI-uB-iqM" firstAttribute="top" secondItem="G1d-du-Keq" secondAttribute="topMargin" id="8Hz-us-jfS"/>
                                                <constraint firstItem="auI-uB-iqM" firstAttribute="leading" secondItem="G1d-du-Keq" secondAttribute="leading" id="Auo-t3-sdu"/>
                                                <constraint firstAttribute="trailing" secondItem="auI-uB-iqM" secondAttribute="trailing" id="QJs-vd-8Fk"/>
                                                <constraint firstItem="auI-uB-iqM" firstAttribute="centerY" secondItem="G1d-du-Keq" secondAttribute="centerY" id="y9Q-Lh-9qg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.80392156859999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="soundImageView" destination="auI-uB-iqM" id="Aub-Je-Byv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-Qp-RMn">
                                <rect key="frame" x="122" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Natural Sound" id="FwM-8Q-xJo"/>
                    <connections>
                        <outlet property="tableView" destination="d7y-YA-xda" id="Z8U-gN-prw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsd-mm-GGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-385"/>
        </scene>
        <!--Breath-->
        <scene sceneID="miW-RZ-zVo">
            <objects>
                <viewController id="0em-1N-C1M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6h-qR-dNH"/>
                        <viewControllerLayoutGuide type="bottom" id="qkK-2t-zj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGc-UR-6ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breath" id="QRM-JO-G8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLd-2E-neX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="542"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="R7C-L9-sA1">
            <objects>
                <viewController id="ZhN-wE-9Mw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO3-rL-2Br"/>
                        <viewControllerLayoutGuide type="bottom" id="RwT-E5-EEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcn-Xq-K8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditation" id="Wjf-bK-MhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRe-Bp-Yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="2015"/>
        </scene>
        <!--Mine-->
        <scene sceneID="AP6-De-vVY">
            <objects>
                <viewController id="5Ld-QA-INQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Laq-sE-NtO"/>
                        <viewControllerLayoutGuide type="bottom" id="S7e-mB-sCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-HS-CGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" id="oWm-oy-xGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFb-gv-Wta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="2016"/>
        </scene>
    </scenes>
</document>
