<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bsc-hD-UbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="91O-jB-MPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bsc-hD-UbC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XC1-et-eCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vOH-tl-bwS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="1" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="IKj-3D-V1M" kind="relationship" relationship="rootViewController" id="Ry9-Oa-VTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPc-lT-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="716"/>
        </scene>
        <!--Title-->
        <scene sceneID="tm4-b3-gbM">
            <objects>
                <viewController id="IKj-3D-V1M" customClass="MNRelaxPlayerViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7b-J6-OZa"/>
                        <viewControllerLayoutGuide type="bottom" id="KfD-cx-b5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhZ-yu-ZOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Oc-qp3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PuE-bV-ehf">
                                    <size key="itemSize" width="373" height="510"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackCell" id="rhy-rg-Dha" customClass="MNTrackCollectionViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="373" height="510"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-db-zw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="510"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iQ2-db-zw9" firstAttribute="leading" secondItem="rhy-rg-Dha" secondAttribute="leading" id="3iR-jW-CwP"/>
                                            <constraint firstAttribute="bottom" secondItem="iQ2-db-zw9" secondAttribute="bottom" id="Bgu-M0-5l2"/>
                                            <constraint firstAttribute="trailing" secondItem="iQ2-db-zw9" secondAttribute="trailing" id="Z2D-9H-ddv"/>
                                            <constraint firstItem="iQ2-db-zw9" firstAttribute="top" secondItem="rhy-rg-Dha" secondAttribute="top" id="yk3-dR-TXn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iQ2-db-zw9" id="qgv-pC-adY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IKj-3D-V1M" id="UfA-km-KY9"/>
                                    <outlet property="delegate" destination="IKj-3D-V1M" id="qWa-Pm-7G5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-Rv-S51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-Ho-GkB">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AFQ-zD-vTq"/>
                                            <constraint firstAttribute="height" constant="50" id="yQq-s2-XX9"/>
                                        </constraints>
                                        <state key="normal" image="play list"/>
                                        <connections>
                                            <segue destination="Mtq-up-aLb" kind="presentation" modalPresentationStyle="overFullScreen" id="K1o-lo-42h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-hz-RW5">
                                        <rect key="frame" x="167.5" y="35" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EWx-dV-4xT"/>
                                    <constraint firstItem="zbg-Ho-GkB" firstAttribute="leading" secondItem="4do-Rv-S51" secondAttribute="leading" id="XY5-Vi-vfe"/>
                                    <constraint firstItem="n30-hz-RW5" firstAttribute="centerX" secondItem="4do-Rv-S51" secondAttribute="centerX" id="pYK-cx-1qk"/>
                                    <constraint firstItem="n30-hz-RW5" firstAttribute="centerY" secondItem="zbg-Ho-GkB" secondAttribute="centerY" id="t5s-5N-Qa7"/>
                                    <constraint firstAttribute="bottom" secondItem="zbg-Ho-GkB" secondAttribute="bottom" id="wC0-Mk-9kt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-MM-9U7">
                                <rect key="frame" x="0.0" y="477" width="375" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volume-min" maximumValueImage="volume-max" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-De-eCX">
                                        <rect key="frame" x="28" y="70" width="319" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-XT-4Gp">
                                        <rect key="frame" x="162.5" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Elq-z8-4GB"/>
                                            <constraint firstAttribute="width" constant="50" id="xXj-cY-kxI"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="IKj-3D-V1M" eventType="touchUpInside" id="hW1-3N-EiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-Em-ZTQ">
                                        <rect key="frame" x="295" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KZd-Lh-CNp"/>
                                            <constraint firstAttribute="width" constant="50" id="vmD-n8-Qyj"/>
                                        </constraints>
                                        <state key="normal" image="favor"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOI-Em-ZTQ" firstAttribute="centerY" secondItem="YgB-XT-4Gp" secondAttribute="centerY" id="BVx-yd-tGH"/>
                                    <constraint firstAttribute="trailing" secondItem="SOI-Em-ZTQ" secondAttribute="trailing" constant="30" id="HxB-bh-cYs"/>
                                    <constraint firstItem="YgB-XT-4Gp" firstAttribute="centerX" secondItem="fsv-MM-9U7" secondAttribute="centerX" id="WTA-ln-Dx9"/>
                                    <constraint firstItem="YgB-XT-4Gp" firstAttribute="top" secondItem="fsv-MM-9U7" secondAttribute="top" constant="8" id="e2e-Eq-dfp"/>
                                    <constraint firstItem="Wbr-De-eCX" firstAttribute="leading" secondItem="fsv-MM-9U7" secondAttribute="leading" constant="30" id="jCp-t3-jKp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbr-De-eCX" secondAttribute="bottom" constant="30" id="ofh-eh-Zqk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbr-De-eCX" secondAttribute="trailing" constant="30" id="vPu-Hz-xPI"/>
                                    <constraint firstAttribute="height" constant="130" id="xeU-ue-Kf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-g4-NIe">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-nm-gAg" customClass="MNButton" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Natural Sounds" image="natrual sound">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-Y0-jSP" customClass="MNButton" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Breath" image="breath"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7cl-xA-yfb" kind="presentation" identifier="showBreath" modalPresentationStyle="overFullScreen" id="8u2-vf-bAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-2I-mVk" customClass="MNButton" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Meditation" image="meditation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7cl-xA-yfb" kind="presentation" identifier="showMeditation" id="VZu-2K-gef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-ge-9c9" customClass="MNButton" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="282" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Mine" image="mine"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5Ld-QA-INQ" kind="presentation" identifier="showMine" modalPresentationStyle="overFullScreen" id="TfG-pR-RoG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ve5-nm-gAg" firstAttribute="top" secondItem="D7R-g4-NIe" secondAttribute="top" id="5yu-1n-GLx"/>
                                    <constraint firstItem="Q35-Y0-jSP" firstAttribute="leading" secondItem="ve5-nm-gAg" secondAttribute="trailing" id="CUe-Eq-0lV"/>
                                    <constraint firstItem="ve5-nm-gAg" firstAttribute="leading" secondItem="D7R-g4-NIe" secondAttribute="leading" id="Hvj-9o-8Wy"/>
                                    <constraint firstItem="Q35-Y0-jSP" firstAttribute="width" secondItem="D7R-g4-NIe" secondAttribute="width" multiplier="1/4" id="Mid-GN-9Fs"/>
                                    <constraint firstItem="pjd-2I-mVk" firstAttribute="leading" secondItem="Q35-Y0-jSP" secondAttribute="trailing" id="Nbl-5a-xH0"/>
                                    <constraint firstAttribute="bottom" secondItem="G7H-ge-9c9" secondAttribute="bottom" id="OcI-TV-yph"/>
                                    <constraint firstItem="pjd-2I-mVk" firstAttribute="top" secondItem="D7R-g4-NIe" secondAttribute="top" id="Ubi-Mu-Zly"/>
                                    <constraint firstItem="pjd-2I-mVk" firstAttribute="trailing" secondItem="G7H-ge-9c9" secondAttribute="leading" id="UhL-6f-D4O"/>
                                    <constraint firstItem="Q35-Y0-jSP" firstAttribute="top" secondItem="D7R-g4-NIe" secondAttribute="top" id="W5Z-Fb-EV3"/>
                                    <constraint firstAttribute="bottom" secondItem="pjd-2I-mVk" secondAttribute="bottom" id="fTX-Iy-Uh8"/>
                                    <constraint firstItem="G7H-ge-9c9" firstAttribute="top" secondItem="D7R-g4-NIe" secondAttribute="top" id="fwi-cd-U6m"/>
                                    <constraint firstAttribute="bottom" secondItem="Q35-Y0-jSP" secondAttribute="bottom" id="jdv-eY-Etp"/>
                                    <constraint firstItem="G7H-ge-9c9" firstAttribute="width" secondItem="D7R-g4-NIe" secondAttribute="width" multiplier="1/4" id="pvh-rQ-KRe"/>
                                    <constraint firstItem="pjd-2I-mVk" firstAttribute="width" secondItem="D7R-g4-NIe" secondAttribute="width" multiplier="1/4" id="qUz-ne-9JW"/>
                                    <constraint firstAttribute="height" constant="60" id="uW3-1z-WrU"/>
                                    <constraint firstItem="ve5-nm-gAg" firstAttribute="width" secondItem="D7R-g4-NIe" secondAttribute="width" multiplier="1/4" id="vYF-oM-Lex"/>
                                    <constraint firstAttribute="bottom" secondItem="ve5-nm-gAg" secondAttribute="bottom" id="w3h-vS-39I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-fR-Ekc">
                                <rect key="frame" x="325" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Igh-Uc-ZNK"/>
                                    <constraint firstAttribute="width" constant="50" id="rB2-Yd-pwi"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <state key="selected" image="collapse"/>
                                <connections>
                                    <action selector="toggleFullScreen:" destination="IKj-3D-V1M" eventType="touchUpInside" id="U7r-G3-9fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDk-fR-Ekc" firstAttribute="top" secondItem="IhZ-yu-ZOy" secondAttribute="top" constant="20" id="19Z-cb-vGm"/>
                            <constraint firstItem="fsv-MM-9U7" firstAttribute="leading" secondItem="IhZ-yu-ZOy" secondAttribute="leading" id="HzX-OT-2ap"/>
                            <constraint firstItem="gBK-Oc-qp3" firstAttribute="leading" secondItem="IhZ-yu-ZOy" secondAttribute="leading" id="IrE-fI-HBw"/>
                            <constraint firstAttribute="bottom" secondItem="D7R-g4-NIe" secondAttribute="bottom" id="Rld-Td-5U6"/>
                            <constraint firstItem="gDk-fR-Ekc" firstAttribute="bottom" secondItem="4do-Rv-S51" secondAttribute="bottom" id="TNm-j4-Q54"/>
                            <constraint firstAttribute="bottom" secondItem="gBK-Oc-qp3" secondAttribute="bottom" id="Vgt-u3-66b"/>
                            <constraint firstItem="gBK-Oc-qp3" firstAttribute="top" secondItem="IhZ-yu-ZOy" secondAttribute="top" id="chW-fX-oLo"/>
                            <constraint firstItem="D7R-g4-NIe" firstAttribute="leading" secondItem="IhZ-yu-ZOy" secondAttribute="leading" id="f9y-6n-gwQ"/>
                            <constraint firstAttribute="trailing" secondItem="gDk-fR-Ekc" secondAttribute="trailing" id="ffy-WR-X2f"/>
                            <constraint firstAttribute="trailing" secondItem="fsv-MM-9U7" secondAttribute="trailing" id="iO2-zn-ePo"/>
                            <constraint firstAttribute="trailing" secondItem="D7R-g4-NIe" secondAttribute="trailing" id="l81-Ce-r1A"/>
                            <constraint firstItem="4do-Rv-S51" firstAttribute="top" secondItem="IhZ-yu-ZOy" secondAttribute="top" id="nFl-HF-OIK"/>
                            <constraint firstItem="D7R-g4-NIe" firstAttribute="top" secondItem="fsv-MM-9U7" secondAttribute="bottom" id="naz-L9-LSN"/>
                            <constraint firstAttribute="trailing" secondItem="4do-Rv-S51" secondAttribute="trailing" id="wFU-nF-AZR"/>
                            <constraint firstAttribute="trailing" secondItem="gBK-Oc-qp3" secondAttribute="trailing" id="xCH-c0-UFw"/>
                            <constraint firstItem="4do-Rv-S51" firstAttribute="leading" secondItem="IhZ-yu-ZOy" secondAttribute="leading" id="xJw-p4-xdS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="adK-9k-aBm">
                        <barButtonItem key="backBarButtonItem" title="a" id="i0b-iq-F6R"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UvK-CI-1Bo"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DbQ-w6-5JE"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="D7R-g4-NIe" id="X9X-xJ-yL5"/>
                        <outlet property="bottomViewBottomConst" destination="Rld-Td-5U6" id="z2S-5S-wVa"/>
                        <outlet property="collectionView" destination="gBK-Oc-qp3" id="teT-sg-9bE"/>
                        <outlet property="playerView" destination="fsv-MM-9U7" id="qeH-Fc-61N"/>
                        <outlet property="topView" destination="4do-Rv-S51" id="mOn-pM-6K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfS-mv-J4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.2" y="716.49175412293857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ibo-19-62g">
            <objects>
                <viewController id="Mtq-up-aLb" customClass="MNTableViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSM-aa-iEY"/>
                        <viewControllerLayoutGuide type="bottom" id="g2f-vr-LOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu8-cf-DxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-n3-qzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzk-Qw-21P">
                                    <size key="itemSize" width="369" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g8b-jY-ziP">
                                        <rect key="frame" x="3" y="0.0" width="369" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LML-f3-E4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-fJ-9qa">
                                        <rect key="frame" x="10" y="25" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GAF-nb-nHo"/>
                                            <constraint firstAttribute="height" constant="32" id="XmB-TO-5x8"/>
                                        </constraints>
                                        <state key="normal" image="exit-white"/>
                                        <connections>
                                            <action selector="close:" destination="Mtq-up-aLb" eventType="touchUpInside" id="ab1-dz-EJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.10980392156862745" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amZ-fJ-9qa" secondAttribute="bottom" constant="7" id="BFh-Pc-9VP"/>
                                    <constraint firstAttribute="height" constant="64" id="uhN-oJ-hpd"/>
                                    <constraint firstItem="amZ-fJ-9qa" firstAttribute="leading" secondItem="LML-f3-E4a" secondAttribute="leading" constant="10" id="vRC-gm-XEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LML-f3-E4a" secondAttribute="trailing" id="29m-PA-7IU"/>
                            <constraint firstItem="LML-f3-E4a" firstAttribute="leading" secondItem="pu8-cf-DxP" secondAttribute="leading" id="HsU-Hs-16H"/>
                            <constraint firstItem="LML-f3-E4a" firstAttribute="top" secondItem="pu8-cf-DxP" secondAttribute="top" id="HxS-oM-4f8"/>
                            <constraint firstItem="QMN-n3-qzZ" firstAttribute="leading" secondItem="pu8-cf-DxP" secondAttribute="leading" id="b32-qe-0It"/>
                            <constraint firstItem="g2f-vr-LOp" firstAttribute="top" secondItem="QMN-n3-qzZ" secondAttribute="bottom" id="beE-ZT-hTd"/>
                            <constraint firstAttribute="trailing" secondItem="QMN-n3-qzZ" secondAttribute="trailing" id="d3C-eg-TF7"/>
                            <constraint firstItem="QMN-n3-qzZ" firstAttribute="top" secondItem="pu8-cf-DxP" secondAttribute="top" id="qzr-O3-aV7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="QMN-n3-qzZ" id="yea-3o-DgS"/>
                        <outlet property="topView" destination="LML-f3-E4a" id="7gK-ay-11P"/>
                        <outlet property="view" destination="pu8-cf-DxP" id="mxk-GC-Xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwh-KJ-mVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVC-YD-W1e">
            <objects>
                <navigationController navigationBarHidden="YES" id="7cl-xA-yfb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0eL-hg-jfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9s-ZI-VCD" kind="relationship" relationship="rootViewController" id="Q0y-YI-8vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-cx-ck7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="1621"/>
        </scene>
        <!--Breath-->
        <scene sceneID="E0E-QO-x24">
            <objects>
                <viewController id="L9s-ZI-VCD" customClass="MNBreathViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be5-df-fMM"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmn-F1-p3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqX-Bl-dlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="kby-V0-tW0">
                                <rect key="frame" x="67.5" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HY1-we-LnH"/>
                                    <constraint firstAttribute="height" constant="240" id="Spt-7O-ZNq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64B-zo-DLS">
                                <rect key="frame" x="164" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aRy-hn-Otn" kind="show" identifier="showAnimation" id="ojv-PY-4qP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-85-SKF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wfY-IW-Oqh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="9sX-KD-JlJ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="N3m-YS-gHB"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="AgP-IJ-Y9x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7tK-85-SKF" secondAttribute="trailing" id="3eu-7h-O3W"/>
                            <constraint firstItem="kby-V0-tW0" firstAttribute="top" secondItem="be5-df-fMM" secondAttribute="bottom" constant="80" id="Ji0-3w-H8M"/>
                            <constraint firstItem="7tK-85-SKF" firstAttribute="leading" secondItem="WqX-Bl-dlr" secondAttribute="leading" id="L0o-1j-ajW"/>
                            <constraint firstItem="kby-V0-tW0" firstAttribute="centerX" secondItem="WqX-Bl-dlr" secondAttribute="centerX" id="Pxr-fo-m0l"/>
                            <constraint firstItem="7tK-85-SKF" firstAttribute="top" secondItem="be5-df-fMM" secondAttribute="bottom" id="aVq-qO-DKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breath" id="jbh-gI-Raw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Qy7-gT-J3K">
                            <connections>
                                <action selector="dismiss:" destination="L9s-ZI-VCD" id="Mit-mH-O6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="time" id="3sC-O2-pqM">
                            <connections>
                                <segue destination="cb8-EM-xKS" kind="showDetail" identifier="showSetTime" id="mvG-ri-ido"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltm-Gb-62B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="2390"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="9fU-U8-LqV">
            <objects>
                <viewController id="aRy-hn-Otn" customClass="MNAnimationViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1g-eT-bXs"/>
                        <viewControllerLayoutGuide type="bottom" id="FMa-Pl-eAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8R8-eN-3hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-gR-nOq">
                                <rect key="frame" x="164" y="637" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="aRy-hn-Otn" eventType="touchUpInside" id="ttv-OM-NuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FMa-Pl-eAd" firstAttribute="top" secondItem="JOO-gR-nOq" secondAttribute="bottom" id="0mR-Uf-01G"/>
                            <constraint firstItem="JOO-gR-nOq" firstAttribute="centerX" secondItem="8R8-eN-3hi" secondAttribute="centerX" id="vQo-ly-9ny"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="5Ld-QA-INQ" kind="show" id="9dZ-H4-ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH1-Hz-hfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="3215"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="yam-FI-i6a">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="cb8-EM-xKS" customClass="MNTimerViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2i-dX-sXD"/>
                        <viewControllerLayoutGuide type="bottom" id="YYq-g8-GjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb1-ce-VBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84z-xL-ohs">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="m3j-6M-VSq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cb8-EM-xKS" id="MhG-Xu-NEA"/>
                                    <outlet property="delegate" destination="cb8-EM-xKS" id="jz2-iv-7zg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zka-gY-Fie">
                                <rect key="frame" x="112" y="529" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ja-qv-yJM"/>
                                    <constraint firstAttribute="height" constant="40" id="tO2-UP-xWc"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="confirm:" destination="cb8-EM-xKS" eventType="touchUpInside" id="TSn-Nz-C52"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-Uh-NUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eZC-fc-D4w"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Set Time" id="cqi-j7-lkz">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="MR7-6F-eO6">
                                            <connections>
                                                <action selector="back:" destination="cb8-EM-xKS" id="3im-86-t3K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="84z-xL-ohs" firstAttribute="centerY" secondItem="Eb1-ce-VBn" secondAttribute="centerY" id="1Tw-Cr-Gtq"/>
                            <constraint firstItem="84z-xL-ohs" firstAttribute="leading" secondItem="Eb1-ce-VBn" secondAttribute="leading" id="7N2-aC-N23"/>
                            <constraint firstItem="zka-gY-Fie" firstAttribute="top" secondItem="84z-xL-ohs" secondAttribute="bottom" constant="35.5" id="Avw-Py-Csc"/>
                            <constraint firstAttribute="trailing" secondItem="84z-xL-ohs" secondAttribute="trailing" id="MrO-5z-JHN"/>
                            <constraint firstAttribute="trailing" secondItem="PsH-Uh-NUv" secondAttribute="trailing" id="b0s-VB-VRw"/>
                            <constraint firstItem="PsH-Uh-NUv" firstAttribute="leading" secondItem="Eb1-ce-VBn" secondAttribute="leading" id="cbo-yo-Jan"/>
                            <constraint firstItem="PsH-Uh-NUv" firstAttribute="top" secondItem="i2i-dX-sXD" secondAttribute="bottom" id="jBF-HR-4bb"/>
                            <constraint firstItem="zka-gY-Fie" firstAttribute="centerX" secondItem="Eb1-ce-VBn" secondAttribute="centerX" id="yha-58-N1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Time" id="WVq-gZ-rpR">
                        <barButtonItem key="leftBarButtonItem" title="X" id="IlP-2B-qfW">
                            <connections>
                                <action selector="back:" destination="cb8-EM-xKS" id="Zcg-ga-16q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="84z-xL-ohs" id="rL9-yn-q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-dm-w0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="2390"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="AP6-De-vVY">
            <objects>
                <viewController id="5Ld-QA-INQ" customClass="MNMineViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Laq-sE-NtO"/>
                        <viewControllerLayoutGuide type="bottom" id="S7e-mB-sCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-HS-CGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-3e-oEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-pr-Ukz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ygv-sA-eTz"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="dismiss:" destination="5Ld-QA-INQ" eventType="touchUpInside" id="s5K-oJ-hzk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-Cx-BgL">
                                        <rect key="frame" x="168.5" y="14" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-ps-Y2C">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kK9-7n-D0J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w0Y-pr-Ukz" firstAttribute="leading" secondItem="YyY-3e-oEH" secondAttribute="leading" id="5v3-pA-hYp"/>
                                    <constraint firstItem="lxF-Cx-BgL" firstAttribute="centerX" secondItem="YyY-3e-oEH" secondAttribute="centerX" id="CFK-6o-4N7"/>
                                    <constraint firstItem="Yhy-ps-Y2C" firstAttribute="leading" secondItem="YyY-3e-oEH" secondAttribute="leading" id="KAE-RF-Ymw"/>
                                    <constraint firstItem="w0Y-pr-Ukz" firstAttribute="top" secondItem="YyY-3e-oEH" secondAttribute="top" id="Ohs-PR-abr"/>
                                    <constraint firstAttribute="height" constant="50" id="m25-SW-STl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhy-ps-Y2C" secondAttribute="bottom" id="mFW-ey-ke3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhy-ps-Y2C" secondAttribute="trailing" id="pNZ-Tw-JO9"/>
                                    <constraint firstItem="lxF-Cx-BgL" firstAttribute="centerY" secondItem="YyY-3e-oEH" secondAttribute="centerY" id="raI-LX-460"/>
                                    <constraint firstAttribute="bottom" secondItem="w0Y-pr-Ukz" secondAttribute="bottom" id="ySK-4N-Upu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-7r-Tkq">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarCell" rowHeight="300" id="2l7-6R-JQS" customClass="MNCalendarTableViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2l7-6R-JQS" id="cHJ-eJ-j4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-dZ-T55" customClass="FSCalendar">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                            <color key="value" red="0.46666666666666667" green="0.50196078431372548" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                            <color key="value" red="0.17254901960784313" green="0.20000000000000001" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                            <color key="value" red="0.58431372549019611" green="0.59215686274509804" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5Ld-QA-INQ" id="SXp-lT-p2n"/>
                                                        <outlet property="delegate" destination="5Ld-QA-INQ" id="OlG-0P-yog"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uqK-dZ-T55" secondAttribute="trailing" id="1qP-cV-ob4"/>
                                                <constraint firstItem="uqK-dZ-T55" firstAttribute="leading" secondItem="cHJ-eJ-j4z" secondAttribute="leading" id="8ge-2g-vIw"/>
                                                <constraint firstAttribute="bottom" secondItem="uqK-dZ-T55" secondAttribute="bottom" id="HNM-pO-OOg"/>
                                                <constraint firstItem="uqK-dZ-T55" firstAttribute="top" secondItem="cHJ-eJ-j4z" secondAttribute="top" id="i8d-f2-MgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticsInfoCell" rowHeight="120" id="qxa-ff-1Yh" customClass="MNStaticsInfoTableViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxa-ff-1Yh" id="xh3-9W-XRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-E4-kBP">
                                                    <rect key="frame" x="8" y="8" width="125" height="104"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-xv-PSY">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-eh-nFz">
                                                    <rect key="frame" x="242" y="8" width="125" height="104"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-V2-9Nc">
                                                    <rect key="frame" x="250" y="28" width="1" height="64"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="MfI-Ln-oj3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Og-Jp0">
                                                    <rect key="frame" x="124" y="28" width="1" height="64"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="GRT-kh-894"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kuP-V2-9Nc" firstAttribute="top" secondItem="xh3-9W-XRG" secondAttribute="topMargin" constant="20" id="3Rc-xU-PyN"/>
                                                <constraint firstAttribute="bottom" secondItem="yB0-xv-PSY" secondAttribute="bottom" id="7Nq-Gc-tct"/>
                                                <constraint firstItem="PVG-E4-kBP" firstAttribute="top" secondItem="xh3-9W-XRG" secondAttribute="topMargin" id="8eQ-Iw-iea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbK-Og-Jp0" secondAttribute="bottom" constant="20" id="AAZ-zv-hVm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDH-eh-nFz" secondAttribute="bottom" id="FVz-ZW-gFy"/>
                                                <constraint firstItem="hbK-Og-Jp0" firstAttribute="trailing" secondItem="yB0-xv-PSY" secondAttribute="leading" id="LGY-Om-Jwj"/>
                                                <constraint firstItem="kuP-V2-9Nc" firstAttribute="leading" secondItem="yB0-xv-PSY" secondAttribute="trailing" id="Mty-LH-7UX"/>
                                                <constraint firstItem="yB0-xv-PSY" firstAttribute="centerX" secondItem="xh3-9W-XRG" secondAttribute="centerX" id="Tm3-om-rEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PVG-E4-kBP" secondAttribute="bottom" id="UoU-R5-Upt"/>
                                                <constraint firstItem="bDH-eh-nFz" firstAttribute="width" secondItem="xh3-9W-XRG" secondAttribute="width" multiplier="1/3" id="WDQ-zt-3jO"/>
                                                <constraint firstAttribute="topMargin" secondItem="bDH-eh-nFz" secondAttribute="top" id="aP7-Zz-OJV"/>
                                                <constraint firstItem="PVG-E4-kBP" firstAttribute="leading" secondItem="xh3-9W-XRG" secondAttribute="leadingMargin" id="gSA-KE-ejH"/>
                                                <constraint firstItem="yB0-xv-PSY" firstAttribute="width" secondItem="xh3-9W-XRG" secondAttribute="width" multiplier="1/3" id="k79-vq-huL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kuP-V2-9Nc" secondAttribute="bottom" constant="20" id="l18-ag-8k1"/>
                                                <constraint firstItem="PVG-E4-kBP" firstAttribute="width" secondItem="xh3-9W-XRG" secondAttribute="width" multiplier="1/3" id="lix-bP-MHc"/>
                                                <constraint firstItem="hbK-Og-Jp0" firstAttribute="top" secondItem="xh3-9W-XRG" secondAttribute="topMargin" constant="20" id="nA7-HP-9ij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bDH-eh-nFz" secondAttribute="trailing" id="tQp-MH-NdC"/>
                                                <constraint firstItem="yB0-xv-PSY" firstAttribute="top" secondItem="xh3-9W-XRG" secondAttribute="top" id="zye-QR-vy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="51" id="4f6-q2-XpO" customClass="MNSwitchTableViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f6-q2-XpO" id="4do-4h-LeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-Yc-HmA">
                                                    <rect key="frame" x="318" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-Fn-xDX">
                                                    <rect key="frame" x="8" y="15" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yY-Yc-HmA" firstAttribute="centerY" secondItem="4do-4h-LeR" secondAttribute="centerY" id="RAn-St-Xe4"/>
                                                <constraint firstAttribute="trailing" secondItem="5yY-Yc-HmA" secondAttribute="trailing" constant="8" id="dZL-su-qJj"/>
                                                <constraint firstItem="eQ4-Fn-xDX" firstAttribute="centerY" secondItem="4do-4h-LeR" secondAttribute="centerY" id="fOL-sT-2aA"/>
                                                <constraint firstItem="eQ4-Fn-xDX" firstAttribute="leading" secondItem="4do-4h-LeR" secondAttribute="leading" constant="8" id="zTx-vz-d73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="5yY-Yc-HmA" id="GzY-Vx-gb7"/>
                                            <outlet property="titleLabel" destination="eQ4-Fn-xDX" id="VRr-iy-Elq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textCell" id="R65-Rd-B2k" customClass="MNTextTableViewCell" customModule="mNoisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R65-Rd-B2k" id="8XV-Jk-VAk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udF-A5-kfT">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udF-A5-kfT" firstAttribute="leading" secondItem="8XV-Jk-VAk" secondAttribute="leading" constant="8" id="Wlg-PU-Zhm"/>
                                                <constraint firstItem="udF-A5-kfT" firstAttribute="centerY" secondItem="8XV-Jk-VAk" secondAttribute="centerY" id="uuU-O5-mSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="udF-A5-kfT" id="90l-9S-XgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ld-QA-INQ" id="dFZ-Se-W6r"/>
                                    <outlet property="delegate" destination="5Ld-QA-INQ" id="FoB-v7-uL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YyY-3e-oEH" secondAttribute="trailing" id="5gY-eJ-35F"/>
                            <constraint firstItem="S7e-mB-sCS" firstAttribute="top" secondItem="LXx-7r-Tkq" secondAttribute="bottom" id="LXO-6P-B10"/>
                            <constraint firstItem="YyY-3e-oEH" firstAttribute="leading" secondItem="AzN-HS-CGj" secondAttribute="leading" id="Xc4-M3-ZAn"/>
                            <constraint firstItem="LXx-7r-Tkq" firstAttribute="leading" secondItem="AzN-HS-CGj" secondAttribute="leading" id="Xc8-gN-Bfc"/>
                            <constraint firstAttribute="trailing" secondItem="LXx-7r-Tkq" secondAttribute="trailing" id="Xvm-F7-Amo"/>
                            <constraint firstItem="YyY-3e-oEH" firstAttribute="top" secondItem="Laq-sE-NtO" secondAttribute="bottom" id="tAZ-ZJ-6CV"/>
                            <constraint firstItem="LXx-7r-Tkq" firstAttribute="top" secondItem="Laq-sE-NtO" secondAttribute="bottom" constant="50" id="yai-bx-hpA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LXx-7r-Tkq" id="zG4-Mc-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFb-gv-Wta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="2349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon" width="625" height="625"/>
        <image name="breath" width="27" height="27"/>
        <image name="collapse" width="22" height="22"/>
        <image name="exit-white" width="24" height="24"/>
        <image name="expand" width="23" height="22"/>
        <image name="favor" width="23" height="22"/>
        <image name="meditation" width="27" height="27"/>
        <image name="mine" width="28" height="28"/>
        <image name="natrual sound" width="27" height="27"/>
        <image name="pause" width="31" height="31"/>
        <image name="play" width="31" height="31"/>
        <image name="play list" width="22" height="22"/>
        <image name="volume-max" width="15" height="15"/>
        <image name="volume-min" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TfG-pR-RoG"/>
        <segue reference="8u2-vf-bAc"/>
    </inferredMetricsTieBreakers>
</document>
