<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mcv-Vq-rlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8ie-cg-428">
            <objects>
                <navigationController id="Mcv-Vq-rlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wl9-0k-bGJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIq-W9-nE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CwM-wk-45q" kind="relationship" relationship="rootViewController" id="t9q-Kg-yaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0v-8l-uxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-260"/>
        </scene>
        <!--Relax Player View Controller-->
        <scene sceneID="iAc-QY-Q6r">
            <objects>
                <viewController id="CwM-wk-45q" customClass="MNRelaxPlayerViewController" customModule="mNoisi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txa-th-W28"/>
                        <viewControllerLayoutGuide type="bottom" id="M4u-dc-4Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTc-hR-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHz-Sf-Hx0">
                        <barButtonItem key="rightBarButtonItem" title="Modal" id="olB-ty-4h6">
                            <connections>
                                <action selector="modalFullScreen:" destination="CwM-wk-45q" id="5m7-69-Pny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDd-lm-Joz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-260"/>
        </scene>
    </scenes>
</document>
