<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soundTrackCell" id="QtN-JQ-h6C" customClass="MNSoundTrackCollectionViewCell" customModule="mNoisi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-pb-Z2l">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="222"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-on" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-Ad-68z">
                        <rect key="frame" x="333" y="103" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="f1i-8W-N7k"/>
                            <constraint firstAttribute="width" constant="16" id="ywa-am-ZNe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_list_play" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-xi-70K">
                        <rect key="frame" x="20" y="103" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Tk-Rf-XeO"/>
                            <constraint firstAttribute="width" constant="16" id="bHv-xx-ahI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-5H-PtJ" customClass="MNShadowLabel" customModule="mNoisi" customModuleProvider="target">
                        <rect key="frame" x="70" y="111.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="eKH-Ad-68z" secondAttribute="trailing" constant="12" id="3H5-d2-Vev"/>
                <constraint firstItem="CdC-pb-Z2l" firstAttribute="leading" secondItem="QtN-JQ-h6C" secondAttribute="leading" id="BAw-Ac-30J"/>
                <constraint firstItem="CdC-pb-Z2l" firstAttribute="top" secondItem="QtN-JQ-h6C" secondAttribute="top" id="CLh-pX-e73"/>
                <constraint firstAttribute="bottom" secondItem="CdC-pb-Z2l" secondAttribute="bottom" id="IRm-hI-q0e"/>
                <constraint firstItem="eKH-Ad-68z" firstAttribute="centerY" secondItem="QtN-JQ-h6C" secondAttribute="centerY" id="OEh-kv-UWl"/>
                <constraint firstItem="Fyg-xi-70K" firstAttribute="centerY" secondItem="QtN-JQ-h6C" secondAttribute="centerY" id="hyi-Jg-j3x"/>
                <constraint firstAttribute="trailing" secondItem="CdC-pb-Z2l" secondAttribute="trailing" id="i8R-4s-bMc"/>
                <constraint firstItem="Y3K-5H-PtJ" firstAttribute="leading" secondItem="QtN-JQ-h6C" secondAttribute="leading" constant="70" id="uJ3-5d-dQW"/>
                <constraint firstItem="Y3K-5H-PtJ" firstAttribute="centerY" secondItem="QtN-JQ-h6C" secondAttribute="centerY" id="vwI-mQ-3Bs"/>
                <constraint firstItem="Fyg-xi-70K" firstAttribute="leading" secondItem="QtN-JQ-h6C" secondAttribute="leading" constant="20" id="x2u-cu-8eV"/>
            </constraints>
            <connections>
                <outlet property="isFavorite" destination="eKH-Ad-68z" id="WFE-cM-1aZ"/>
                <outlet property="isPlay" destination="Fyg-xi-70K" id="ZwO-bB-qAj"/>
                <outlet property="soundImageView" destination="CdC-pb-Z2l" id="TZ0-i3-CK3"/>
                <outlet property="titleLabel" destination="Y3K-5H-PtJ" id="Yn1-hC-zGZ"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favor-on" width="22" height="22"/>
        <image name="icon_list_play" width="16" height="16"/>
    </resources>
</document>
