<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cqQ-8d-3gZ" customClass="MNTrackCollectionViewCell" customModule="mNoisi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-za-Wrh">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="278"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vgg-za-Wrh" firstAttribute="top" secondItem="cqQ-8d-3gZ" secondAttribute="top" id="GZT-3s-LfS"/>
                <constraint firstAttribute="trailing" secondItem="vgg-za-Wrh" secondAttribute="trailing" id="eBr-2u-RCm"/>
                <constraint firstItem="vgg-za-Wrh" firstAttribute="leading" secondItem="cqQ-8d-3gZ" secondAttribute="leading" id="efh-Yq-ppe"/>
                <constraint firstAttribute="bottom" secondItem="vgg-za-Wrh" secondAttribute="bottom" id="nsM-f8-Me0"/>
            </constraints>
            <size key="customSize" width="278" height="278"/>
            <connections>
                <outlet property="imageView" destination="vgg-za-Wrh" id="tDc-dX-1Ng"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-60"/>
        </collectionViewCell>
    </objects>
</document>
